Save The Humans/MainWindow.xaml

<Window x:Name="Save_The_Humans" x:Class="Save_The_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_The_Humans"
        mc:Ignorable="d"
        Title="MainWindow" Height="699.7" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyReptile" TargetType="{x:Type ContentControl}">
            <Image Source="https://2ch.hk/spc/src/252094/14533237129110.jpg" Height="100" />
        </ControlTemplate>
        <ControlTemplate x:Key="Human" TargetType="{x:Type ContentControl}">
            <Image Source="https://www.buro247.ru/thumb/640x960_0/images/dasha/news/putin4.jpg" Height="51" />
        </ControlTemplate>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75"/>
                <Ellipse Fill ="Black" Width ="25" Height ="35" Margin="10,18,40,48" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Fill ="Black" Width ="25" Height ="35" Margin="39,18,11,48" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" 
                Content="Start!" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                Width="76" Click="startButton_Click" Margin="34,33,30,97"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="15"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0023FF"/>
                    <GradientStop Color="#FFB904FD" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown" Width="60" Height="64">
                <Image Source="https://www.buro247.ru/thumb/640x960_0/images/dasha/news/putin4.jpg" Height="51" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="212" TextWrapping="Wrap" Canvas.Top="202"
                       FontFamily="Arial" FontSize="100" Height="104" Width="538" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Game Over"/><LineBreak/><Run/>
            </TextBlock>
            <Rectangle x:Name="target" Height="50" Canvas.Left="756" Stroke="Black" Canvas.Top="369" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="48"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Avoid These" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="#FFFFF9F9" FontFamily="Arial"/>
            <Image Source="https://2ch.hk/spc/src/252094/14533237129110.jpg" Height="100" />
        </StackPanel>
        <TextBlock x:Name="lvlCount" HorizontalAlignment="Left" Margin="52,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="LvlCount" VerticalAlignment="Top" Height="14" Foreground="#FF0628FF"/>
        <TextBlock x:Name="lvlCounter" HorizontalAlignment="Left" Height="47" Margin="67,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="17" Foreground="#FF0F03FF" FontSize="32"/>

    </Grid>
</Window>
